NEXT_PUBLIC_PROJECT_ID_WALLET_CONNECT=
NEXT_PUBLIC_SEPOLIA_URL=
NEXT_PUBLIC_IPFS_URL=
NEXT_PUBLIC_GATEWAY_TOKEN=
NEXT_PUBLIC_CHARACTER_FOLDER_CID=
NEXT_PUBLIC_TREASURE_FOLDER_CID=
NEXT_PUBLIC_ITEMS_FOLDER_CID=
NEXT_PUBLIC_DEVELOPMENT_API_URL=
NEXT_PUBLIC_PRODUCTION_API_URL=
NEXT_PUBLIC_ENVIRONMENT_GRAPHQL=
NEXT_PUBLIC_DEVELOPMENT_GRAPHQL_URL=
NEXT_PUBLIC_PRODUCTION_GRAPHQL_URL=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_ROOT_URI=
NEXT_PUBLIC_API_KEY=
